# springAI

./: pom.xml
src/main/java/com/system/springai/: SpringAiApplication.java
src/main/java/com/system/springai/controller/: TestController.java
src/main/java/com/system/springai/po/: OpenAi.java
src/main/java/com/system/springai/utils/: OpenAiUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/test/: OpenAiTest.java
